spring.datasource.url=jdbc:mysql://localhost:3306/student_spring_core_db
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true