#spring actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#info config
info.app.name=Student Management System
info.app.description=Application for students
info.app.version=1.0.0
info.app.author=Gertrude
